* {



  margin: 0;
  padding: 0;
  box-sizing: border-box;


}

body {

  background-color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
}



header h1 {

  text-align: right;
  color: white;


}

header .logo {



  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 10px;


}

header .topnav {
  overflow: hidden;
  background-color: rgb(31, 31, 31);
}

header .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

header .topnav a:hover {
  background-color: #ddd;
  color: black;
}

header .topnav a.active {
  background-color: #947c10;
  color: white;
}

header .topnav .icon {
  display: none;
}





.backgroundimage {

  background-image: url("img/Vietnamese-food-spread.gif");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 650px;
}





article.deal>h2,
h3,
p,
h4 {

  text-align: center;
  color: white;
  margin-top: 20px;
}




footer {
  display: flex;
  flex-flow: row nowrap;

  justify-content: center;
  background-color: #000000;
  height: auto;
}

footer ul {
  color: #F7F6F3;
  margin: 10px 50px;
  text-align: center;
  line-height: 1.2;
  list-style: none;
}

footer li h3 {
  margin-bottom: 5px;
}

.space {

  padding-top: 30px;

}



@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .backgroundimage {
    background-size: auto;

  }
}





/* 
MENU CSS */


.menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px 40px;
}

.heading {
  background-color: #74121a;
  color: #ffffff;
  margin-bottom: 30px;
  padding: 30px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading>h1 {
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.heading>h3 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 5px;
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.food-items img {
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub>h5 {
  font-weight: 600;
  font-size: 18px;
  color: white;
}

.price {
  text-align: right;
}

.details>p {
  color: #bbbbbb;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}




.whitetext {
  color: white;
}